# file: $NEDC_NFC/util/python/nedc_convert_ann_files/montages/03_tcp_ar_a_montage.txt
#
# This file contains a definition for one of our standard montages. These
# montages are described in this document:
#
#  Ferrell, S., Mathew, V., Refford, M., Tchiong, V., Ahsan, T.,
#  Obeid, I., & Picone, J. (2020). The Temple University Hospital EEG Corpus:
#  Electrode Location and Channel Labels.
#  URL: www.isip.piconepress.com/publications/reports/2020/tuh_eeg/electrodes
#
# This file contains a less common Temporal Central Parasagittal (TCP)
# Averaged Reference (AR) montage that only uses 20 channels. See TCP_AR_A
# in Appendix A.
#
[Montage]
montage = 0, FP1-F7: EEG FP1-REF -- EEG F7-REF
montage = 1, F7-T3: EEG F7-REF -- EEG T3-REF
montage = 2, T3-T5: EEG T3-REF -- EEG T5-REF
montage = 3, T5-O1: EEG T5-REF -- EEG O1-REF
montage = 4, FP2-F8: EEG FP2-REF -- EEG F8-REF
montage = 5, F8-T4: EEG F8-REF -- EEG T4-REF
montage = 6, T4-T6: EEG T4-REF -- EEG T6-REF
montage = 7, T6-O2: EEG T6-REF -- EEG O2-REF
montage = 8, T3-C3: EEG T3-REF -- EEG C3-REF
montage = 9, C3-CZ: EEG C3-REF -- EEG CZ-REF
montage = 10, CZ-C4: EEG CZ-REF -- EEG C4-REF
montage = 11, C4-T4: EEG C4-REF -- EEG T4-REF
montage = 12, FP1-F3: EEG FP1-REF -- EEG F3-REF
montage = 13, F3-C3: EEG F3-REF -- EEG C3-REF
montage = 14, C3-P3: EEG C3-REF -- EEG P3-REF
montage = 15, P3-O1: EEG P3-REF -- EEG O1-REF
montage = 16, FP2-F4: EEG FP2-REF -- EEG F4-REF
montage = 17, F4-C4: EEG F4-REF -- EEG C4-REF
montage = 18, C4-P4: EEG C4-REF -- EEG P4-REF
montage = 19, P4-O2: EEG P4-REF -- EEG O2-REF

#
# end of file
