# file: $NEDC_NFC/util/python/nedc_convert_ann_files/montages/04_tcp_le_a_montage.txt
#
# This file contains a definition for one of our standard montages. These
# montages are described in this document:
#
#  Ferrell, S., Mathew, V., Refford, M., Tchiong, V., Ahsan, T.,
#  Obeid, I., & Picone, J. (2020). The Temple University Hospital EEG Corpus:
#  Electrode Location and Channel Labels.
#  URL: www.isip.piconepress.com/publications/reports/2020/tuh_eeg/electrodes
#
# This file contains one of the least common bipolar Temporal Central
# Parasagittal (TCP) montages: a Linked Ears Reference (LE) montage that
# uses only 20 channels. See TCP_LE_A in Appendix A.
#
[Montage]
montage =  0, FP1-F7: EEG FP1-LE  --  EEG F7-LE
montage =  1, F7-T3:  EEG F7-LE   --  EEG T3-LE
montage =  2, T3-T5:  EEG T3-LE   --  EEG T5-LE
montage =  3, T5-O1:  EEG T5-LE   --  EEG O1-LE
montage =  4, FP2-F8: EEG FP2-LE  --  EEG F8-LE
montage =  5, F8-T4:  EEG F8-LE   --  EEG T4-LE
montage =  6, T4-T6:  EEG T4-LE   --  EEG T6-LE
montage =  7, T6-O2:  EEG T6-LE   --  EEG O2-LE
montage =  8, T3-C3:  EEG T3-LE   --  EEG C3-LE
montage =  9, C3-CZ:  EEG C3-LE   --  EEG CZ-LE
montage = 10, CZ-C4:  EEG CZ-LE   --  EEG C4-LE
montage = 11, C4-T4:  EEG C4-LE   --  EEG T4-LE
montage = 12, FP1-F3: EEG FP1-LE  --  EEG F3-LE
montage = 13, F3-C3:  EEG F3-LE   --  EEG C3-LE
montage = 14, C3-P3:  EEG C3-LE   --  EEG P3-LE
montage = 15, P3-O1:  EEG P3-LE   --  EEG O1-LE
montage = 16, FP2-F4: EEG FP2-LE  --  EEG F4-LE
montage = 17, F4-C4:  EEG F4-LE   --  EEG C4-LE
montage = 18, C4-P4:  EEG C4-LE   --  EEG P4-LE
montage = 19, P4-O2:  EEG P4-LE   --  EEG O2-LE

#
# end of file
