# file: $NEDC_NFC/src/defaults/default_map.txt
#
# a parameter file that define a default montage and set of labels
#
[Annotations]
# KEY   | MAPPING     PRIORITY    RGB_COLOR_SCHEME
null = ( 0,          0,          (  0 ,  0,   0,  10))
spsw = ( 1,          0,          (128, 128, 255,  35))
gped = ( 2,          0,          (128, 128, 255,  35))
pled = ( 3,          0,          (128, 128, 255,  35))
eybl = ( 4,          0,          (128, 128, 255,  35))
artf = ( 5,          0,          (128, 128, 255,  35))
bckg = ( 6,          0,          (128, 128,   0,  35))
seiz = ( 7,          0,          (255,   0,   0,  55))
fnsz = ( 8,          0,          (255,   0,   0,  55))
gnsz = ( 9,          0,          (255,   0,   0,  55))
spsz = (10,          0,          (255,   0,   0,  55))
cpsz = (11,          0,          (255,   0,   0,  55))
absz = (12,          0,          (255,   0,   0,  55))
tnsz = (13,          0,          (255,   0,   0,  50))
cnsz = (14,          0,          (255,   0,   0,  50))
tcsz = (15,          0,          (255,   0,   0,  50))
atsz = (16,          0,          (255,   0,   0,  55))
mysz = (17,          0,          (255,   0,   0,  55))
nesz = (18,          0,          (255,   0,   0,  55))
intr = (19,          0,          (255,   0,   0,  55))
slow = (20,          0,          (128, 128, 255,  35))
eyem = (21,        0,        (128, 128,   0,  35))
chew = (22,        0,        (128, 128,   0,  35))
shiv = (23,        0,        (128, 128,   0,  35))
musc = (24,        0,        (128, 128,   0,  35))
elpp = (25,        0,        (128, 128,   0,  35))
elst = (26,          0,          (255,   0,   0,  55))
calb = (27,          0,          (255,   0,   0,  55))
hphs = (28,          0,          (255,   0,   0,  55))
trip = (29,          0,          (255,   0,   0,  55))
elec = (30,          0,          (255,   0,   0,  55))
eyem+chew = (100,          0,          (255,   0,   0,  55))
eyem+shiv = (101,          0,          (255,   0,   0,  55))
eyem+musc = (102,          0,          (255,   0,   0,  55))
eyem+elec = (103,          0,          (255,   0,   0,  55))
chew+shiv = (104,          0,          (255,   0,   0,  55))
chew+musc = (105,          0,          (255,   0,   0,  55))
chew+elec = (106,          0,          (255,   0,   0,  55))
shiv+musc = (107,          0,          (255,   0,   0,  55))
shiv+elec = (108,          0,          (255,   0,   0,  55))
musc+elec = (109,          0,          (255,   0,   0,  55))